BOT_GUILD=
DEVELOPER_ROLE=
LOGGING_CHANNEL_ID=
DISCORD_TOKEN=
EMBED_COLOR=#7289DA
MONGODB_URI=PUT YOUR MONGODB API KEY ON "src/database/mongo/MongoDB.js"
KSOFT_KEY=7175656d2d6c65722d652d636f726e6f
PREFIX=!
PORT=3000
EMOJI_GUILDS=
CLIENT_ID=
CLIENT_SECRET=